<!DOCTYPE HTML>
 <html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, Initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<title>CS project</title>
	<style>
body { 
background-color: #fffffa;
}
.mina {
background-color: orange;
padding: 10px;
margin: 10px;
margin-top: 60px;
font-family: 'Roboto', sans-serif;
color: white;
border-radius: 5px;
padding-bottom: 5px;
font-size: 22px;
}
.nam {
}
.fin {
margin-bottom: 60px;
}
.foot {
	Background-color: orange;
	color: white;
	text-align: center;
	padding-bottom: 10px;
	font-family: Verdana, Sans-serif;
	font-size: 12px;
}
.ftitle {
	font-family: Verdana, Sans-serif;
	font-weight: bold;
	padding-top: 30px;
	font-size: 35px;
	line-height: 10px;
	padding-bottom: 15px;
}
.btmtext {
	font-size: 10px;
	color: #ffd280;
}
	</style>
	<body>
<div class="row">
<div class="col-sm-4">
</div>
	<div class="container mina col-sm-4">
	<h1 class="nam">Manuel Agustin S. Bautista</h1>
<ul>
<li>
Made a large majority of the main page's design
</li>
<li>
Played a part of the about page's design
</li>
</ul>
	</div>
<div class="col-sm-4">
</div>
</div>
    <div class="row">
	<div class="col-sm-2">
	</div>
		<div class="container mina col-sm-4">
			<h1 class="nam">Enzo Ian R. Evangelista</h1>
<ul>
<li>
Made all of the html and css for the about page
</li>
<li>
Made all of the javascript work
</li>
</ul>
	</div>
		<div class="container mina col-sm-4">
			<h1 class="nam">Cedric Andre I. Samson</h1>
<ul>
<li>
Helped everyone who was having trouble with their individual parts
</li>
<li>
Imported all of the files to GitHub
</li>
</ul>
	</div>
	<div class="col-sm-2">
	</div>
</div>
    <div class="row fin">
	<div class="col-sm-2">
	</div>
		<div class="container mina col-sm-4">
			<h1 class="nam">Ezekiel D. Vargas</h1>
<ul>
<li>
Played a big role in the development of the header and footer
</li>
<li>
Influenced the main page's design
</li>
</ul>
	</div>
		<div class="container mina col-sm-4">
			<h1 class="nam">Luke D. Villanueva</h1>
			<ul>
<li>
Played a big role in the development of the footer and header
</li>
<li>
Influenced the main page's design
</li>
</ul>
	</div>
	<div class="col-sm-2">
	</div>
</div>
	</body>
	<div class="foot container">
<h1 class="ftitle">Shoopee</h1>
<img src="Images/Yt.png" alt="Youtube logo" height="30">
<img src="Images/Fb.png" alt="Facebook logo" height="30"> 
<img src="Images/Ins.png" alt="Instagram logo" height="30">
<img src="Images/Twt.png" alt="Twitter logo" height="30">
<div>Info | Support | Marketing</div>
<div>Terms of use | Privacy policy</div>
<div class="btmtext">&#169; Copyright 2021: ShopAtShoopee.com</div>
</div>
	</html>