<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Subject</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        :root{
        --orange: #FFA500;
        }
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana;
    transition: 0.15s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6vw;
    overflow-x: hidden;
}

section{
    padding:2vw 9%;
}
a {
  text-decoration: none;
}

button {
  text-decoration: none;
}

.heading{
    text-align: center;
    font-size: 4vw;
    padding:1vw;
    margin:2vw 0;
    background:rgba(160, 160, 160,.05);
}

.heading span{
    color:var(--orange);
}
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(176,224,230,1);
}

.home .content{
    max-width: 50vw;
}

.home .content h3{
    font-size: 6vw;
    color:#333;
}

.home .content span{
    font-size: 3.5vw;
    color:var(--orange);
    padding:1vw 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5vw;
    color:#999;
    padding:1vw 0;
    line-height: 1.5;
}
.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
}

.icons-container .icons{
    background:#fff;
    border:.1vw solid rgba(0,0,0,.1);
    padding:2vw;
    display: flex;
    align-items: center;
    flex:1 1 25vw;
}

.icons-container .icons img{
    height:5vw;
    margin-right: 2vw;
}

.icons-container .icons h3{
    color:#333;
    padding-bottom: .5vw;
    font-size: 1.5vw;
}

.icons-container .icons span{
    color:#555;
    font-size: 1.3vw;
}

.Items .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5vw;
}

.Items .box-container .box{
    flex:1 1 30vw;
    box-shadow: 0 1vw 2vw rgba(0,0,0,.1);
    border-radius: .5vw;
    border:.1vw solid rgba(0,0,0,.1);
    position: relative;    
}
.Items .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2vw;
    overflow:hidden;
}

.Items .box-container .box .image img{
    height:25vw;
}

.Items .box-container .box .image .icons{
    position: absolute;
    bottom:-7vw; left:0; right:0;
    display: flex;
}

.Items .box-container .box:hover .image .icons{
    bottom:0;
}

.Items .box-container .box .image .icons button{
    height: 5vw;
    line-height: 5vw;
    font-size: 3vw;
    width:50%;
    background:var(--orange);
    color:#fff;
}

.Items .box-container .box .image .icons .cart-btn{
    border-left: .1vw solid #fff7;
    border-right: .1vw solid #fff7;
    width:100%;
}

.Items .box-container .box .content{
    padding:2vw;
    text-align: center;
}

.Items .box-container .box .content h3{
    font-size: 2.5vw;
    color:#333;
}

.Items .box-container .box .content .price{
    font-size: 2.5vw;
    color:var(--orange);
    font-weight: bold;
    padding-top: 1vw;
}
</style>
<body>
<section class="home" id="home">

    <div class="content">
        <h3>Shoopee</h3>
        <span>Anything and everything! all of the time!</span>
    </div>
</section>
<section class="Items" id="Items">
    <h1 class="heading"><span>Games</span></h1>

    <div class="box-container">

                <div class="box">
            <div class="image">
                <img src="http://cdn.shopify.com/s/files/1/0355/8296/7943/products/marvels-avengers-594715.16_1024x.jpg?v=1636270297" alt="Avengers (PS4)">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button>
                </div>
            </div>
                <div class="content">
                <h3>Avengers (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
                <div class="box">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0355/8296/7943/products/ps4_38885368-3482-4d6f-ac89-53c2e01a1741.jpg?v=1649058664" alt="Lego Star Wars: The Skywalker Saga (PS4">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button>
                </div>
            </div>
                <div class="content">
                <h3>Lego Star Wars: The Skywalker Saga (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
                <div class="box">
            <div class="image">
                <img src="https://gameone.ph/media/catalog/product/cache/7a2235b416a1900151232a782f707140/n/i/nintendo-switch-pokken-tournament-dx.jpg" alt="Pokken Tournament">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button>
                </div>
                            </div>
                <div class="content">
                <h3>Pokken Tournament</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
                <div class="box">
            <div class="image">
                <img src="https://gameone.ph/media/catalog/product/cache/7a2235b416a1900151232a782f707140/p/o/pokemon-legends-arceus-1_1_1.jpeg" alt="Pokemon Legends Arceus">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button>
                </div>
                            </div>
                <div class="content">
                <h3>Pokemon Legends Arceus</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
                <div class="box">
            <div class="image">
                <img src="https://cf.shopee.ph/file/97a6e084141dcb0e9a0cfb85690b51da" alt="Minecraft">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3> Minecraft (PS4)</h3>
                <div class="price"> $39.99 </div>
            </div>
            </div>
                            <div class="box">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0355/8296/7943/products/6477142_sd_4cbefaa3-b313-4153-84fa-a012caf76db8.jpg?v=1635234525" alt="Call of Duty Vanguard">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3>Call of Duty Vanguard (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
            </div>
    <h1 class="heading"><span>Bags</span></h1>
    <div class="box-container">
                                        <div class="box">
            <div class="image">
                <img src="https://www.freepnglogos.com/uploads/women-bag-png/women-bag-handbag-png-transparent-image-pngpix-33.png" alt="Yellow Bag">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3>Call of Duty Vanguard (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
                          <div class="box">
            <div class="image">
                <img src="https://www.pngall.com/wp-content/uploads/5/Purse.png" alt="Brown Bag">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3>Call of Duty Vanguard (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
                                        <div class="box">
            <div class="image">
                <img src="https://pngimg.com/uploads/backpack/backpack_PNG6343.png" alt="Black Backpack">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3>Call of Duty Vanguard (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
                            <div class="box">
            <div class="image">
                <img src="https://pngimg.com/uploads/women_bag/women_bag_PNG6410.png" alt="Red Bag">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3>Call of Duty Vanguard (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>

                                        <div class="box">
            <div class="image">
                <img src="https://www.pngall.com/wp-content/uploads/2/Backpack-PNG-Background.png" alt="Call of Duty Vanguard">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3>Call of Duty Vanguard (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>

                                        <div class="box">
            <div class="image">
                <img src="https://www.pngall.com/wp-content/uploads/5/Designer-Purse-PNG-Clipart.png" alt="Clean Brown Bag">
                <div class="icons">
                    <button href="#" class="cart-btn">Add to Cart</button> 
                </div>
                            </div>
                <div class="content">
                <h3>Call of Duty Vanguard (PS4)</h3>
                <div class="price"> $59.99 </div>
            </div>
            </div>
    </div>
</section>
</body>
</html>
